# Kalix.ApiCrypto

./: .gitignore  Kalix.ApiCrypto.sln  LICENSE.txt  readme.md
Kalix.ApiCrypto/: AsymmetricPaddingMode.cs  HashingMethods.cs  Kalix.ApiCrypto.csproj  Kalix.ApiCrypto.nuspec  packages.config
Kalix.ApiCrypto.Tests/: ECCertificateBuilder.cs  ECCertificateBuilderOptions.cs  Kalix.ApiCrypto.Tests.csproj  RSACertificateBuilder.cs  RSACertificateBuilderOptions.cs  app.config  packages.config
Kalix.ApiCrypto.Tests/AES/: AESBlobTests.cs  AESEncryptorTests.cs
Kalix.ApiCrypto.Tests/EC/: ECCertificateBuilderTests.cs  ECCertificateParserTest.cs
Kalix.ApiCrypto.Tests/JWT/: JsonWebTokenTests.cs
Kalix.ApiCrypto.Tests/Properties/: AssemblyInfo.cs
Kalix.ApiCrypto.Tests/RSA/: RSACertificateBuilderTests.cs  RSACertificateParserTest.cs
Kalix.ApiCrypto/AES/: AESBlob.cs  AESDecryptStream.cs  AESEncryptStream.cs  AESEncryptor.cs  AESKeySize.cs
Kalix.ApiCrypto/EC/: ECCertificateBuilder.cs  ECCertificateBuilderOptions.cs  ECCertificateParser.cs  ECDSACertificateParser.cs  ECNamedCurves.cs
Kalix.ApiCrypto/JWT/: JsonWebToken.cs  JwtBuilder.cs  SignatureVerificationException.cs
Kalix.ApiCrypto/JWT/Builder/: JwtDecodeOptions.cs  JwtDecodeResult.cs  JwtEncodeOptions.cs  JwtEncodeResult.cs
Kalix.ApiCrypto/Properties/: AssemblyInfo.cs
Kalix.ApiCrypto/RSA/: RSACertificateBuilder.cs  RSACertificateBuilderOptions.cs  RSACertificateParser.cs  RSACngServiceProvider.cs  RSAServiceProvider.cs
NUnit.Console-3.5.0/: CHANGES.txt
