<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.1</Version>
    <Authors>Felix Jorkowski</Authors>
    <Company>Kalix</Company>
    <Product>www.kalixhealth.com</Product>
    <Description>Library to help secure web endpoints and data at rest. Uses ECDSA (P521, P384, P256) to create tokens using JWT. Encrypt/Decrypt data using AES, assuming AES key is encrypted using RSA certificate.</Description>
    <PackageReleaseNotes>Updated to .net standard 2 library</PackageReleaseNotes>
    <PackageLicenseUrl>https://opensource.org/licenses/mit</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KalixHealth/Kalix.ApiCrypto</PackageProjectUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>Cng Crypto Api JWT ECDSA RSA AES</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.4.0" />
  </ItemGroup>

</Project>
